<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/logotodes">


            <EditText
                android:id="@+id/idusuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="115dp"
                android:layout_marginTop="111dp"
                android:layout_marginEnd="85dp"
                android:background="@drawable/cuadrodetexto"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="USUARIO" />

            <EditText
                android:id="@+id/idpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idusuario"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="111dp"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="90dp"
                android:background="@drawable/cuadrodetexto"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="PASSWORD" />

            <Button
                android:id="@+id/idaceptar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idpassword"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="182dp"
                android:layout_marginTop="97dp"
                android:layout_marginEnd="135dp"
                android:background="@drawable/botologin"
                android:text="Button"
                app:backgroundTint="@null" />
        </RelativeLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>